<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <title>Maratón Guayerd</title>
</head>
<body>
  <h1>Maratón Guayerd</h1>
  <div class="maraton">
    <div class="contenedor ej1">
      <h2>Ejercicio 1</h2>
      <div>No va nada porque sale por alert :p</div>
    </div>

    <div class="contenedor ej2">
      <h2>Ejercicio 2</h2>
      <input type="text" class="ej2-nombre" placeholder="Ingrese su nombre..." />
      <div class="ej2-resultado"></div>
    </div>

    <div class="contenedor ej3">
      <h2>Ejercicio 3</h2>
      <div class="ej3-resultado"></div>
    </div>

    <div class="contenedor ej4">
      <h2>Ejercicio 4</h2>
      <div>
        <input type="text" class="ej4-email" placeholder="Ingrese su email">
        <input type="text" class="ej4-mensaje" placeholder="Ingrese su mensaje">
        <button class="ej4-enviar">Enviar</button>
      </div>
      <div class="ej4-resultado"></div>
    </div>

    <div class="contenedor ej5">
      <h2>Ejercicio 5</h2>
      <div class="ej5-resultado"></div>
      <div>Vale por unos inputs... ver la consigna</div>
    </div>

    <div class="contenedor ej6">
      <h2>Ejercicio 6</h2>
      <div>
        <select class="ej6-paises"></select>
        <select class="ej6-diasSemana"></select>
      </div>
      <div class="ej6-resultado"></div>
    </div>

    <div class="contenedor ej7">
      <h2>Ejercicio 7</h2>
      <select class="momentos"></select>
      <div>El Mejor momento para trabajar es...</div>
      <div class="ej7-resultado"></div>
    </div>

    <div class="contenedor ej8">
      <h2>Ejercicio 8</h2>
      <div>
        <input type="password" id="password" placeholder="Ingrese su password">
        <button>Ingresar</button>
      </div>
      <div class="ej8-resultado"></div>
    </div>

    <div class="contenedor ej9">
      <h2>Ejercicio 9</h2>
      <div class="ej9-resultado">

      Vale por una plantilla...

      </div>
    </div>

    <div class="contenedor ej10">
      <h2>Ejercicio 10</h2>
      <div class="ej10-form"></div>
      <div class="ej10-resultado"></div>
    </div>

  </div>
  <script src="index.js"></script>
</body>
</html>
